E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\bin\Debug\net6.0\appsettings.Development.json
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\bin\Debug\net6.0\appsettings.json
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\bin\Debug\net6.0\demo3-2.0.staticwebassets.runtime.json
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\bin\Debug\net6.0\demo3-2.0.exe
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\bin\Debug\net6.0\demo3-2.0.deps.json
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\bin\Debug\net6.0\demo3-2.0.runtimeconfig.json
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\bin\Debug\net6.0\demo3-2.0.dll
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\bin\Debug\net6.0\demo3-2.0.pdb
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.csproj.AssemblyReference.cache
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.GeneratedMSBuildEditorConfig.editorconfig
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.AssemblyInfoInputs.cache
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.AssemblyInfo.cs
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.csproj.CoreCompileInputs.cache
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.MvcApplicationPartsAssemblyInfo.cache
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.RazorAssemblyInfo.cache
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.RazorAssemblyInfo.cs
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\staticwebassets\msbuild.demo3-2.0.Microsoft.AspNetCore.StaticWebAssets.props
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\staticwebassets\msbuild.build.demo3-2.0.props
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.demo3-2.0.props
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.demo3-2.0.props
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\staticwebassets.pack.json
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\staticwebassets.build.json
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\staticwebassets.development.json
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\scopedcss\bundle\demo3-2.0.styles.css
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\scopedcss\projectbundle\demo3-2.0.bundle.scp.css
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.dll
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\refint\demo3-2.0.dll
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.pdb
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\demo3-2.0.genruntimeconfig.cache
E:\Exercise\VScode\VueExercise\test1\demo3\Back_End\demo3-2.0\obj\Debug\net6.0\ref\demo3-2.0.dll
